# DailyRemind

./: LICENSE.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devolta/dailyremind/: AboutActivity.java  AddReminder.java  AlarmReceiver.java  BootReceiver.java  ChangeReminder.java  DailyRemindWidgetProvider.java  ItemTouchHelperCallback.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SimpleDividerItemDecoration.java
app/src/main/java/com/devolta/dailyremind/Interfaces/: AlarmDone.java  ItemTouchHelperAdapter.java  RemoveItem.java
app/src/main/java/com/devolta/dailyremind/RecyclerData/: Card.java
app/src/main/java/com/icedex/dailyremind/: AddReminder.java  AlarmReceiver.java  BootReceiver.java  ChangeReminder.java  MainActivity.java  SimpleDividerItemDecoration.java
app/src/main/java/com/icedex/dailyremind/Interfaces/: RemoveItem.java
app/src/main/java/com/icedex/dailyremind/RecyclerData/: Card.java
app/src/main/res/drawable/: alarm.xml  check.xml  plus.xml  refresh.xml  repeat.xml  subject.xml  swap_vertical.xml  vibrate.xml  widget_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_add_reminder.xml  activity_main.xml  activity_settings.xml  item_main.xml  widget_dailyremind.xml
app/src/main/res/menu/: main.xml  main_add_reminder.xml  menu_add_reminder.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values_mode_spinner.xml
app/src/main/res/values-de/: array.xml  strings.xml  values_mode_spinner.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: dailyremind_appwidget_info.xml  preferences.xml
com.devolta.devoltalibrary/: build.gradle  proguard-rules.pro
com.devolta.devoltalibrary/src/main/: AndroidManifest.xml
com.devolta.devoltalibrary/src/main/java/com/devolta/devoltalibrary/: Calculate.java
com.devolta.devoltalibrary/src/main/res/values/: strings.xml
