<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".AddReminder">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp" />

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar2"
        android:layout_margin="8dp"
        android:paddingTop="8dp">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/separation"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/separation"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="Date"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="25sp"
            autofit:minTextSize="16sp"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/separation"
            android:layout_width="1dp"
            android:layout_height="32sp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/separation"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@id/separation"
            android:clickable="true"
            android:gravity="center"
            android:maxLines="1"
            android:text="Time"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="25sp"
            autofit:minTextSize="16sp"
            tools:ignore="HardcodedText" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/remindText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:hint="@string/reminder_text"
            android:paddingTop="24dp"
            android:textColor="?android:attr/textColorPrimary" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/repeat_header"
            android:layout_width="wrap_content"
            android:paddingTop="24dp"
            android:layout_height="wrap_content"
            android:text="@string/repeat"
            android:textColor="@color/colorAccent"
            android:layout_below="@id/remindText" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/repeat_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/repeat_header"
            android:drawableLeft="@drawable/repeat"
            android:drawablePadding="24dp"
            android:drawableStart="@drawable/repeat"
            android:paddingTop="16dp"
            android:text="@string/repeat"
            android:textSize="16sp"
            app:switchMinWidth="60dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/quantity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/repeat_switch"
            android:drawableLeft="@drawable/swap_vertical"
            android:drawablePadding="24dp"
            android:drawableStart="@drawable/swap_vertical"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:text="@string/quantity"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/quantity_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/quantity_tv"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/repeat_switch"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="2"
            android:minWidth="45dp"
            android:textColor="?android:attr/textColorPrimary" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/quantity_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quantity_tv"
            android:drawableLeft="@drawable/subject"
            android:drawablePadding="24dp"
            android:drawableStart="@drawable/subject"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:text="@string/mode"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_mode"
            style="@style/AppTheme.SpinnerTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/quantity_tv2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/quantity_et"
            android:background="@android:color/transparent"
            android:clickable="true" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/advanced_header"
            android:layout_width="wrap_content"
            android:paddingTop="24dp"
            android:layout_height="wrap_content"
            android:text="@string/advanced"
            android:textColor="@color/colorAccent"
            android:layout_below="@id/quantity_tv2" />


        <android.support.v7.widget.SwitchCompat
            android:id="@+id/vibrate_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/advanced_header"
            android:drawableLeft="@drawable/subject"
            android:drawablePadding="24dp"
            android:drawableStart="@drawable/vibrate"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:text="@string/vibrate"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            app:switchMinWidth="60dp" />

    </RelativeLayout>

</RelativeLayout>