<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardBackground"
    android:descendantFocusability="blocksDescendants"
    android:elevation="1dp"
    android:minHeight="72dp"
    android:orientation="horizontal"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/item_rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/card_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="false"
            android:text="no reminder"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/card_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_tv"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:clickable="false"
            android:text="no date"
            android:textColor="@color/textSecondary"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/card_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:minHeight="32dp"
            android:minWidth="32dp"
            android:src="@drawable/check"
            android:tint="@color/colorMaterialGreen"
            android:visibility="invisible"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

</LinearLayout>